DocumentDBProject2/DocumentDB_WPF/MainWindow.xaml

<Window x:Class="DocumentDB_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="484.429" Width="567.388">
    <Grid Margin="0,0,2,72">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"></RowDefinition>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="267*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="WhiteSmoke" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>

        <Border Grid.Row="2" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Picture4.png" Stretch="UniformToFill"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Picture3.png" Stretch="UniformToFill"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <Button Content="Submit New Request" Grid.Row="3" Click="SubmitNewRequest">
                <Button.BindingGroup>
                    <BindingGroup/>
                </Button.BindingGroup>
            </Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <Button Content="Action Request" Grid.Column="1" Grid.Row="3" Click="ActionRequest"/>
        </Border>
        <TextBox Grid.ColumnSpan="2" Height="56" Margin="10,15,0,5" TextWrapping="Wrap" Text="   Contoso Service Request" VerticalAlignment="Center" Width="547" FontSize="36" FontWeight="Bold" Background="#FFEAE5E5" Grid.RowSpan="2" HorizontalAlignment="Center"/>
        <Label Content="Copyrights - SQLuninterrupted.com  -2015&#xD;&#xA;"  VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="1,0,0,-72" Grid.Row="4" Grid.Column="1" FontStyle="Italic"/>
    </Grid>
</Window>
