DocumentDBProject2/DocumentDB_WPF/RequestSearch.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DocumentDB_WPF" x:Class="DocumentDB_WPF.RequestSearch"
        Title="RequestSearch" Height="433.91" Width="626.92" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DocDBProjectDataSet x:Key="docDBProjectDataSet"/>
        <CollectionViewSource x:Key="employeeInfoViewSource" Source="{Binding EmployeeInfo, Source={StaticResource docDBProjectDataSet}}"/>
        <CollectionViewSource x:Key="productInfo1ViewSource" Source="{Binding ProductInfo1, Source={StaticResource docDBProjectDataSet}}"/>
        <CollectionViewSource x:Key="productInfoViewSource" Source="{Binding ProductInfo, Source={StaticResource docDBProjectDataSet}}"/>
    </Window.Resources>
    <Grid Margin="0,19,-8,2" DataContext="{StaticResource employeeInfoViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <Label Content="Search Service Request" HorizontalAlignment="Left" Margin="0,0,-3,-5" Width="620" FontWeight="Bold" FontSize="16" Background="#FFF5ECEC" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" IsEnabled="False"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="5" BorderBrush="#FFF9F2F2" >
            <Label Content="Assigned To" FontWeight="Bold" HorizontalAlignment="Left" FontFamily="Segoe UI Black" FontSize="13" IsEnabled="False"  HorizontalContentAlignment="Center" Width="194"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <Label Content="Primary Product" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="13" IsEnabled="False" HorizontalContentAlignment="Center" Width="194"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <Label Content="Service Category" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="13" IsEnabled="False" HorizontalContentAlignment="Center" Width="194"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <ComboBox x:Name="cbAssignedTo" HorizontalAlignment="Left" VerticalAlignment="Center" DisplayMemberPath="EmployeeName" Margin="0,0,0,-5" Width="194" ItemsSource="{Binding Source={StaticResource employeeInfoViewSource}}"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <ComboBox x:Name="cbPrimaryProductName" HorizontalAlignment="Left" VerticalAlignment="Center" DisplayMemberPath="ProductName" Margin="0,0,0,-5" Width="194" ItemsSource="{Binding Source={StaticResource productInfoViewSource}}" />
        </Border>
        <Border Grid.Row="2" Grid.Column="2" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <ComboBox x:Name="cbServiceCategory" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,-5" Width="194" DisplayMemberPath="ProductSecondaryDescription" ItemsSource="{Binding Source={StaticResource productInfo1ViewSource}}">
            </ComboBox>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <Button x:Name="btSearchAction" Content="Search" Width="189" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="SearchRequest" Background="#FFDCC7C7" FontWeight="Bold" OpacityMask="Black"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="1" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <Button x:Name="btActionRequest" Content="Action" Width="194" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="ActionRequest" Background="#FFDCC7C7" FontWeight="Bold" OpacityMask="Black" RenderTransformOrigin="0.15,0.706" VerticalContentAlignment="Center" Margin="0,0,0,5"/>
        </Border>
        <Border Grid.Row="4" Grid.ColumnSpan="3" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <ListView x:Name="cbSRToAction" Margin="-5,5,5,-5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Service Request" Width="610"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" BorderThickness="5" BorderBrush="#FFF9F2F2" Background="#FFF9F2F2"></Border>
        <Border Grid.Row="3" Grid.Column="2" BorderThickness="5" BorderBrush="#FFF9F2F2" Background="#FFF9F2F2"></Border>
        <Border Grid.Row="5" Grid.Column="0" BorderThickness="5" BorderBrush="#FFF9F2F2" Background="#FFF9F2F2"></Border>
        <Border Grid.Row="5" Grid.Column="2" BorderThickness="5" BorderBrush="#FFF9F2F2" Background="#FFF9F2F2"></Border>
    </Grid>
</Window>
