DocumentDBProject2/DocumentDB_WPF/UpdateRequest.xaml

<Window

xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

xmlns:local="clr-namespace:DocumentDB_WPF" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DocumentDB_WPF.UpdateRequest"
Title="UpdateRequest" Height="756.747" Width="673.702" UseLayoutRounding="True" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <local:DocDBProjectDataSet x:Key="docDBProjectDataSet"/>
        <CollectionViewSource x:Key="serviceCritacilityViewSource" Source="{Binding ServiceCritacility, Source={StaticResource docDBProjectDataSet}}"/>
        <CollectionViewSource x:Key="employeeInfoViewSource" Source="{Binding EmployeeInfo, Source={StaticResource docDBProjectDataSet}}"/>
        <CollectionViewSource x:Key="actionStatusViewSource" Source="{Binding ActionStatus, Source={StaticResource docDBProjectDataSet}}"/>
        <CollectionViewSource x:Key="productInfoViewSource" Source="{Binding ProductInfo, Source={StaticResource docDBProjectDataSet}}"/>
        <CollectionViewSource x:Key="productInfo1ViewSource" Source="{Binding ProductInfo1, Source={StaticResource docDBProjectDataSet}}"/>
    </Window.Resources>
    <Grid Margin="23,0,18,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <Label Content="SERVICE REQUEST DETAILS" HorizontalAlignment="Left" Margin="-5,2,-423,0" Width="620" FontWeight="Bold" FontSize="16" Background="#FFF5ECEC" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="40" IsEnabled="False"/>
        </Border>
        <Border Grid.Row="1" BorderThickness="5" BorderBrush="#FFF9F2F2" >
            <Label Content="Service Requestor Name " FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="13" IsEnabled="False" />
        </Border>
        <Border Grid.Row="2" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <Label Content="Service Requestor Alias " FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="13" IsEnabled="False"/>
        </Border>
        <Border Grid.Row="3" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <Label Content="Service Request Date " FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="13" IsEnabled="False"/>
        </Border>
        <Border Grid.Row="4" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <Label Content="Service Request Criticality " FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="13" IsEnabled="False" Margin="0,0,0,-5"/>
        </Border>
        <Border Grid.Row="5" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <Label Content="Primary Product Name " FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="13" IsEnabled="False" Margin="0,0,0,-5" Height="29" VerticalAlignment="Bottom"/>
        </Border>
        <Border Grid.Row="6" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <Label Content="Service Category " FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="13" IsEnabled="False" Margin="0,0,0,-5"/>
        </Border>
        <Border Grid.Row="7" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <Label Content="Assigned To " FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="13" IsEnabled="False"/>
        </Border>
        <Border Grid.Row="8" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <Label Content="Service Description " FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="13" IsEnabled="False"/>
        </Border>
        <Border Grid.Row="9" Grid.Column="0" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <Label Content="Attachments " FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="13" IsEnabled="False"/>
        </Border>
        <Border Grid.Row="9" Grid.Column="1" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <TextBox x:Name="txtAttachments" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0" Width="410" MaxLines="1"/>
        </Border>
        <Border Grid.Row="10" BorderThickness="5" Grid.ColumnSpan="2" BorderBrush="#FFF9F2F2"/>
        <Border Grid.Row="11" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <Label Content="ACTION DETAILS" HorizontalAlignment="Left" Margin="0,-5,-418,-5" Width="615" FontWeight="Bold" FontSize="16" Background="#FFF5ECEC" BorderThickness="1" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="False"/>
        </Border>
        <Border Grid.Row="12" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <Label Content="Action Date" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="13" IsEnabled="False"/>
        </Border>
        <Border Grid.Row="13" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <Label Content="Action State " FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="13" IsEnabled="False"/>
        </Border>
        <Border Grid.Row="14" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <Label Content="Action Comments " FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="13" IsEnabled="False"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <TextBox x:Name="txtRequestorName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="410" Height="34" MaxLines="1" Text="Sourabh Agarwal"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <TextBox x:Name="txtRequestorAlias" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="415" Height="35" MaxLines="1" Text="sourabha@microsoft.com"/>
        </Border>
        
        <Border Grid.Row="12" Grid.Column="1" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <DatePicker x:Name="dpActionDate" HorizontalAlignment="Left" Margin="0" IsEnabled="False" VerticalAlignment="Top" Width="405" Height="35"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <TextBox x:Name="txtRequestDate" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0" Width="410" Height="34" MaxLines="1" Text=""/>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <TextBox x:Name="txtRequestCriticality" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0" Width="410" Height="34" MaxLines="1" Text=""/>
        </Border>
        <Border Grid.Row="5" Grid.Column="1" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <TextBox x:Name="txtRequestProduct" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0" Width="410" Height="34" MaxLines="1" Text=""/>
        </Border>
        <Border Grid.Row="6" Grid.Column="1" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <TextBox x:Name="txtRequestCategory" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0" Width="410" Height="34" MaxLines="1" Text=""/>
        </Border>
        <Border Grid.Row="7" Grid.Column="1" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <TextBox x:Name="txtRequestorAssignedTo" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0" Width="410" Height="34" MaxLines="1" Text=""/>
        </Border>
        <Border Grid.Row="13" Grid.Column="1" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <ComboBox x:Name="cbActionState" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="410" IsEnabled="False">
                <ComboBoxItem Content="Pending Review" HorizontalAlignment="Left" Width="408" IsSelected="True"/>
                <ComboBoxItem Content="Pending Action" HorizontalAlignment="Left" Width="408"/>
                <ComboBoxItem Content="In Review" HorizontalAlignment="Left" Width="408"/>
                <ComboBoxItem Content="Declined" HorizontalAlignment="Left" Width="408"/>
                <ComboBoxItem Content="Completed" HorizontalAlignment="Left" Width="408"/>
            </ComboBox>
        </Border>
        <Border Grid.Row="8" Grid.Column="1" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <RichTextBox x:Name="rtbServiceDescription" HorizontalAlignment="Left" VerticalAlignment="Top" Width="410" Height="135" VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>
        <Border Grid.Row="14" Grid.Column="1" BorderThickness="5" BorderBrush="#FFF9F2F2">
            <RichTextBox x:Name="rtbActionComments" HorizontalAlignment="Left" VerticalAlignment="Top" Width="405" Height="80" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Actioner Comments"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>
        <Border Grid.Row="15" Grid.Column ="0" BorderThickness="5" BorderBrush="#FFF9F2F2" Grid.ColumnSpan="2" Margin="0" d:IsLocked="False">
            <Button Content="Update Request" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="Update_Request" Background="#FFDCC7C7" FontWeight="Bold" OpacityMask="Black"/>
        </Border>
        <Border Grid.Row="15" BorderThickness="5" BorderBrush="#FFF9F2F2" Margin="0,0,10,5" Grid.Column="1">
            <Label Content="Copyrights - SQLuninterrupted.com  -2015&#xA;"  VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="162,-5,5,-5" FontStyle="Italic" Height="29"/>
        </Border>
    </Grid>
</Window>
